server {
  client_max_body_size 400M;
  charset utf-8;
  add_header Cache-Control no-cache;
  add_header Cache-Control must-revalidate;

  root /var/www/html;

  index index.php;

  access_log /var/log/access.log;
  error_log /var/log/error.log;

  server_name _;
  server_tokens off;

  location /static {
    autoindex on;
    expires 2w;
    access_log off;
  }

  location = /favicon.ico {
    alias    /var/www/html/static/img/favicon.ico;
  }

  location /hchk {
    return 200 "ok";
  }

  location ~ \.php$ {
    deny all;
  }

  location ~ /\.ht {
    deny all;
  }

  location / {
    fastcgi_pass localhost:9000;
    fastcgi_index url.php;
    include        fastcgi_params;
    fastcgi_param SCRIPT_FILENAME $document_root/index.php$fastcgi_script_name;
    fastcgi_buffer_size 4K;
    fastcgi_buffers 1024 4k;
    fastcgi_read_timeout 300;
  }
}
